:root{
    --background: linear-gradient(135deg, #667eea7e 0%, #764ba298);
    --color-primary:#667eea;
    --color-secondary: #764ba2;
    --bottom-padding:20px 40px;
}
/* welcome */
.container{
    width: 90%;
    margin: 0 auto;
    overflow: hidden;
    padding: 80px 0;
   
}

.subtitle{
   color: var(--color-primary); 
   font-size: 3rem;
   margin-bottom: 35px;
}

.welcome{
    height: 100vh;
    background-image: var(--background), url('img/man-dev.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    background-position: center;
    position: relative;
}

.welcome .container{
    padding: 0;
}

nav{
    display: flex;
    justify-content: flex-end;
    height: 70px;
    align-items: center;
    font-weight: 700;
}
.nav--footer{
    font-weight: 300;
    justify-content: flex-start;
}
/*  nav  con peso de la letra heredado ( font weight) ( inherit) */
.nav__items{
    color:#fff;
    text-decoration: none;
    margin-right: 20px;
    padding: 10px 15px;
    font-weight:inherit;       
}

.nav__items--cta{
    border: solid 1px #fff;
}
.nav__items--footer{
    padding: 10px;

}
/*modificacion del h1 h2 a dandole un heigth con el valor cal() 100vh es del contenedor welcome y el - 70 px es del nav que son los 3 <a> de la derecha superior   */
.welcome__container{
    display: flex;
    height:calc(100vh - 70px) ;
    align-items:center ;
    color: #fff;
}

.welcome__texts{
    width: 80%;
    margin-bottom: 50px;

}

.welcome__title{
    font-size: 3.2rem;
}

.welcome__subtitle{
    font-size: 2rem;
    font-weight: 300;
    margin: 15px 0;
}

/*  btn */
.welcome__cta{
  display:inline-block;
  background: #fff;
  padding:var(--bottom-padding);
  color: var(--color-primary);
  text-decoration: none;
  border-radius: 40px;
}

/* posicionamiento con absolute de la wave*/
.welcome__wave{
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 250px;
}

/*  main presentation */

.presentation{
    padding-top: 0;
    text-align: center;
}

.presentation__picture{
    width: 150px;
    height: 150px;
    border-radius: 50%;
    margin-bottom: 10px;
    object-fit: cover;
    object-position: top;
}
 .presentation__copy{
     width: 80%;
     margin: auto;

 }

.presentation__cta{
  display: inline-block;
  margin-top: 30px;
  background:var(--color-primary);
  color:#fff;
  text-decoration: none;
  padding: var(--bottom-padding);
  border-radius: 40px;
}

.about{
    min-height: 400px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    row-gap: 80px;
    justify-items: center;
    align-items: center;
}

.about__image{
    text-align: center;
}

.about__image--left{
    text-align: left;
}

.about__picture{
    width: 80%;
}

 .about__picture--1{
    border-radius: 50%;
    width: 400px;
    height: 400px;
}
.about__paragraph{
    margin-bottom: 20px;
    line-height: 1.5;
    font-weight: 30px;

}

/* projects */
.projects{
   background: #f2f2f2; 
}

.projects__grid{
    display: grid;
    height: 550px;
    grid-template-rows: 300px 300px;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
    
    
}
.projects__item{
    position: relative;
    width: 100%;
    height: 100%;
    overflow: hidden;
    
}

.projects__img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    cursor: pointer;
}

.projects__item:first-child{
    grid-column: 1/3;
    grid-row: 1/3;
}

.projects__hover{
    position: absolute;
    background: #dc143c8c;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    color: #fff;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    transform: translatex(100%);
    transition: .5s;
    cursor: pointer;
}

.projects__item:hover .projects__hover{
    transform: translatex(0%);
}

.projects__icon{
    margin-top: 10px;
    font-size: 30px;  
}

.proyects__title a{
    color: #f1f1f1;
    text-decoration: none;
}

.proyects__title:hover{
    
    scale: 1.5;
}

.webResponsive:hover{
    scale: 1.2;
}
.proyects__title a:hover{
    color:#000000;
}

/* testimony */

.testimony__grid{
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 30px;
  
}

.testimony__item{
    width: 95%;
    margin: 0 auto;
    background: var(--color-secondary);
    box-shadow:0 8px 10px rgba(66,66, 66, .5) ;
    border-radius: 7px;
    padding: 30px 25px;
    color: #fff;
    margin-bottom:50px ;
    

}

.testimony__person{
    display: flex;
    align-items: center;
    margin-bottom: 20px;
}

.testimony__img{
   
    width: 100px;
    min-width: 100px;
    height: 100px;
    object-fit: cover;
    object-position: top;
    border-radius:50%;
    border-end-end-radius: solid #fff;
    margin-right: 30px;
}

.testimony__name{
    font-size: 1.5rem;
    margin-bottom: 10px;

}

.testimony__verification{
    color: #e0afa0;
    font-weight: bold;
}

.testimony__review{
    font-weight: 300;
    width: 90%;
}

/* footer */

.footer{
    background: var(--color-primary);

}

.footer__grid{
    display: grid;
    grid-template-columns:3fr 2fr ;
    grid-auto-flow: 20px;
    align-items: center;

}

.footer__title{
    font-weight: 400;
    color: #fff;
    font-size: 2rem;
    margin-bottom: 30px;
    text-align: center;

}

.footer__icons{
    display: flex;
    justify-content: space-evenly;
}

.footer__container-icons{
    display: inline-block;
    width: 60px;
    height: 60px;
    color: #fff;
    text-align: center;
    border: solid #fff;
    border-radius: 50%;
}

.footer__icon{
    color: inherit;
    font-size: 30px;
    text-decoration: none;
    line-height: 60px;
}

/*responsive design @MEDIA */

@media screen and (max-width: 800px){
    root{
        --bottom-padding:18px 40px;
    }

    .nav{
        justify-content: space-around;
    }

    .nav__items{
        font-weight: 400;
        border-bottom: 1px solid #fff;
        margin-right: 0;
    }

    .nav__items--cta{
        border: none;
    }

    .nav__items--footer{
        border: none;
    }

    .welcome__texts{
        width: 100%;
        margin-bottom: 80px;
    }

    .welcome__subtitle{
        font-size: 1.5rem;
    }
     /* ABOUT media*/

    .presentation__copy{
      width: 100%;
    }
    .about{
       grid-template-columns: 1fr;
       padding-top: 30px;

    }

    .about__image--left{
    text-align: center;
    }
    .about__texts:last-child{
    grid-row: 3/4;
    }

    .projects__grid{
        display: grid;
        height: 750px;
        grid-template-rows:   200px 200px  ;
        grid-template-columns: repeat(2, 1fr);
        gap: 10px;
    }
    
        /* TESTIMONY media */

    .testimony__grid{
            grid-template-columns: 1fr;
            gap: 5px;
    }
    .testimony__review{
      text-align: center;
      width: 90%;
    }
    .testimony__verification{
      width: 85%;
    }

    .footer__grid{
      grid-template-columns: 1fr;
    }
    
    .footer__contact{
      grid-row: 1/2;
    }

}

/* 500 px media responsive */

@media screen and (max-width: 500px){
  :root{
    --bottom-padding:18px 25px;
  }
  .nav{
    flex-wrap: wrap;
    
  }
  
  .nav__items{
    padding: 0 10px;
    border: 0;
    border-bottom: none;
  }
  .welcome__title{
    font-size: 2rem;
  }

  .welcome__texts{
    text-align: center;
    margin-bottom: 100px;
  }

  .about.container{
    padding-top: 10px;
  }

  .about__picture--1{
    width: 150px;
    height: 150px;
    border-radius: 50%;
    margin-bottom: 0;
  }

  .testimony__item{
      padding: 30px 15px ;

  }

  .testimony__person{
      flex-direction: column;
  }

  .testimony__texts{
      text-align: center;
  }

  .testimony__img{
      margin: 0;
      margin-bottom: 20px;
  }

}


  



